<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>BibliOnline</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ListBook</display-name>
    <servlet-name>ListBook</servlet-name>
    <servlet-class>ListBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListBook</servlet-name>
    <url-pattern>/ListBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Search</display-name>
    <servlet-name>Search</servlet-name>
    <servlet-class>Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IsDispo</display-name>
    <servlet-name>IsDispo</servlet-name>
    <servlet-class>IsDispo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IsDispo</servlet-name>
    <url-pattern>/IsDispo</url-pattern>
  </servlet-mapping>
</web-app>